org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.22
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
artemisOdbVersion=2.3.0
aiVersion=1.8.2
ashleyVersion=1.7.4
kotlinxCoroutinesVersion=1.9.0-RC
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.10.0
gdxVersion=1.12.1
