info face="m5x7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_20.png"
chars count=97
char id=0       x=0    y=0    width=8    height=16   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=468  y=0    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=215  y=16   width=6    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=28   y=16   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=36      x=0    y=16   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=9    y=16   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=38      x=18   y=16   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=226  y=16   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=14   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=19   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=209  y=16   width=6    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=43      x=166  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=195  y=16   width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=234  y=16   width=9    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=46      x=230  y=16   width=4    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=485  y=0    width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=459  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=378  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=387  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=51      x=396  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=52      x=405  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=53      x=414  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=54      x=423  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=432  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=441  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=57      x=450  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=175  y=16   width=4    height=7    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=154  y=16   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=61      x=179  y=16   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=160  y=16   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=63      x=472  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=491  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=82   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=66      x=91   y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=67      x=100  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=109  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=118  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=127  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=136  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=145  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=154  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=163  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=172  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=76      x=181  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=190  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=201  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=210  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=219  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=228  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=237  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=246  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=255  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=264  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=86      x=273  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=87      x=282  y=0    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=293  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=89      x=302  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=90      x=311  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=24   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=500  y=0    width=6    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=29   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=200  y=16   width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=95      x=243  y=16   width=9    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=221  y=16   width=5    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=37   y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=320  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=99      x=46   y=16   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=329  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=53   y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=338  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=46   y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=345  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=354  y=0    width=5    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=8    y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=359  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=366  y=0    width=5    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=62   y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=110     x=73   y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=82   y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=55   y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=64   y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=91   y=16   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=98   y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=371  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=107  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=116  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=119     x=125  y=16   width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=136  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=73   y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=145  y=16   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=34   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=481  y=0    width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=40   y=0    width=6    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=186  y=16   width=9    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=0
