info face="m5x7" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_100.png"
chars count=97
char id=0       x=0    y=0    width=28   height=68   xoffset=2    yoffset=0    xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=501  y=114  width=9    height=46   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=34      x=165  y=240  width=21   height=15   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=35      x=465  y=160  width=34   height=40   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=36      x=357  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=37      x=391  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=38      x=425  y=160  width=40   height=46   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=39      x=201  y=240  width=9    height=15   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=40      x=49   y=0    width=15   height=53   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=41      x=64   y=0    width=15   height=53   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=42      x=129  y=240  width=21   height=21   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=240  width=34   height=34   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=44      x=150  y=240  width=15   height=16   xoffset=-1   yoffset=59   xadvance=19   page=0    chnl=0 
char id=45      x=219  y=240  width=34   height=9    xoffset=-1   yoffset=41   xadvance=38   page=0    chnl=0 
char id=46      x=210  y=240  width=9    height=9    xoffset=-1   yoffset=59   xadvance=13   page=0    chnl=0 
char id=47      x=281  y=160  width=21   height=46   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=48      x=204  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=49      x=399  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=50      x=433  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=51      x=467  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=52      x=0    y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=53      x=34   y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=54      x=68   y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=55      x=102  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=56      x=136  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=57      x=170  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=58      x=499  y=160  width=9    height=27   xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=59      x=452  y=206  width=15   height=34   xoffset=-1   yoffset=41   xadvance=19   page=0    chnl=0 
char id=60      x=467  y=206  width=21   height=34   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=61      x=34   y=240  width=27   height=22   xoffset=-1   yoffset=34   xadvance=31   page=0    chnl=0 
char id=62      x=488  y=206  width=21   height=34   xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=63      x=238  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=64      x=302  y=160  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=65      x=287  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=66      x=321  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=67      x=355  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=68      x=389  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=69      x=423  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=70      x=457  y=0    width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=71      x=0    y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=72      x=34   y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=73      x=68   y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=74      x=102  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=75      x=136  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=76      x=170  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=77      x=204  y=68   width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=78      x=250  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=79      x=284  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=80      x=318  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=81      x=352  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=82      x=386  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=83      x=420  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=84      x=454  y=68   width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=85      x=0    y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=86      x=34   y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=87      x=68   y=114  width=46   height=46   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=88      x=114  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=89      x=148  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=90      x=182  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=91      x=79   y=0    width=15   height=53   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=92      x=336  y=160  width=21   height=46   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=93      x=94   y=0    width=15   height=53   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=94      x=95   y=240  width=34   height=21   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=95      x=253  y=240  width=34   height=9    xoffset=-1   yoffset=59   xadvance=38   page=0    chnl=0 
char id=96      x=186  y=240  width=15   height=15   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=97      x=0    y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=98      x=216  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=99      x=34   y=206  width=27   height=34   xoffset=-1   yoffset=34   xadvance=31   page=0    chnl=0 
char id=100     x=250  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=101     x=61   y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=102     x=284  y=114  width=27   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=103     x=151  y=0    width=34   height=47   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=104     x=311  y=114  width=34   height=46   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=105     x=488  y=68   width=15   height=46   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=106     x=28   y=0    width=21   height=59   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=107     x=345  y=114  width=27   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=108     x=491  y=0    width=15   height=46   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=109     x=95   y=206  width=46   height=34   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=110     x=141  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=111     x=175  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=112     x=185  y=0    width=34   height=47   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=113     x=219  y=0    width=34   height=47   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=114     x=209  y=206  width=27   height=34   xoffset=-1   yoffset=34   xadvance=31   page=0    chnl=0 
char id=115     x=236  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=116     x=372  y=114  width=27   height=46   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=117     x=270  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=118     x=304  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=119     x=338  y=206  width=46   height=34   xoffset=-1   yoffset=34   xadvance=50   page=0    chnl=0 
char id=120     x=384  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=121     x=253  y=0    width=34   height=47   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=122     x=418  y=206  width=34   height=34   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
char id=123     x=109  y=0    width=21   height=53   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=124     x=272  y=160  width=9    height=46   xoffset=-1   yoffset=22   xadvance=13   page=0    chnl=0 
char id=125     x=130  y=0    width=21   height=53   xoffset=-1   yoffset=22   xadvance=25   page=0    chnl=0 
char id=126     x=61   y=240  width=34   height=22   xoffset=-1   yoffset=34   xadvance=38   page=0    chnl=0 
kernings count=0
