info face="m5x7" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m5x7_60.png"
chars count=97
char id=0       x=0    y=0    width=18   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=499  y=42   width=6    height=29   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=34      x=150  y=100  width=14   height=11   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=221  y=71   width=21   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=36      x=154  y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=37      x=175  y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=38      x=196  y=71   width=25   height=29   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=39      x=174  y=100  width=6    height=11   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=32   y=0    width=10   height=33   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=41      x=42   y=0    width=10   height=33   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=42      x=136  y=100  width=14   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=43      x=270  y=71   width=21   height=22   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=180  y=100  width=10   height=10   xoffset=-1   yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=196  y=100  width=21   height=6    xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=46      x=190  y=100  width=6    height=6    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=47      x=105  y=71   width=14   height=29   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=48      x=63   y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=373  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=394  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=415  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=436  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=457  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=478  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=0    y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=21   y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=42   y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=71   y=100  width=6    height=17   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=71   width=10   height=21   xoffset=-1   yoffset=24   xadvance=11   page=0    chnl=0 
char id=60      x=242  y=71   width=14   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=61      x=98   y=100  width=17   height=14   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=256  y=71   width=14   height=22   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=63      x=84   y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=119  y=71   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=65      x=100  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=121  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=67      x=142  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=68      x=163  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=69      x=184  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=205  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=226  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=72      x=247  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=73      x=268  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=74      x=289  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=310  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=76      x=331  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=352  y=0    width=29   height=29   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=381  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=79      x=402  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=80      x=423  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=444  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=82      x=465  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=83      x=486  y=0    width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=21   y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=42   y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=87      x=63   y=42   width=29   height=29   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=88      x=92   y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=113  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=90      x=134  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=52   y=0    width=10   height=33   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=92      x=140  y=71   width=14   height=29   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=93      x=62   y=0    width=10   height=33   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=94      x=77   y=100  width=21   height=14   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=217  y=100  width=21   height=6    xoffset=-1   yoffset=35   xadvance=23   page=0    chnl=0 
char id=96      x=164  y=100  width=10   height=11   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=291  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=98      x=155  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=312  y=71   width=17   height=21   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=100     x=176  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=329  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=102     x=197  y=42   width=17   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=214  y=42   width=21   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=235  y=42   width=21   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=256  y=42   width=10   height=29   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=18   y=0    width=14   height=37   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=266  y=42   width=17   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=283  y=42   width=10   height=29   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=350  y=71   width=29   height=21   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=110     x=379  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=111     x=400  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=112     x=293  y=42   width=21   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=113     x=314  y=42   width=21   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=114     x=421  y=71   width=17   height=21   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=438  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=116     x=335  y=42   width=17   height=29   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=117     x=459  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=118     x=480  y=71   width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=0    y=100  width=29   height=21   xoffset=-1   yoffset=20   xadvance=30   page=0    chnl=0 
char id=120     x=29   y=100  width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=121     x=352  y=42   width=21   height=29   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=50   y=100  width=21   height=21   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=123     x=72   y=0    width=14   height=33   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=505  y=42   width=6    height=29   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=125     x=86   y=0    width=14   height=33   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=115  y=100  width=21   height=14   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
kernings count=0
